# WebAppTest

./: README.md
WebAppTest_1/WebAppTest/TestApp/: Program.cs  TestApp.csproj
WebAppTest_1/WebAppTest/TestLib/: TestLib.csproj
WebAppTest_1/WebAppTest/TestLib/Models/: Client.cs  User.cs
WebAppTest_1/WebAppTest/TestLib/Repositories/: ClientLimitRepository.cs  ClientRepository.cs  UserRepository.cs
WebAppTest_1/WebAppTest/TestLib/Services/: UserCreditService.cs  UserService.cs
WebAppTest_1/WebAppTest/TestLib/Util/: ConfigReader.cs  DataValidator.cs
WebAppTest_2/WebAppTest/: AppTest.sln
WebAppTest_2/WebAppTest/TestApp/: Program.cs  TestApp.csproj
WebAppTest_2/WebAppTest/TestApp/Properties/: launchSettings.json
WebAppTest_2/WebAppTest/TestLib/: Bootstrapper.cs  Startup.cs  TestLib.csproj  appsettings.json
WebAppTest_2/WebAppTest/TestLib/Controllers/: ClientController.cs  ClientLimitController.cs  UserController.cs
WebAppTest_2/WebAppTest/TestLib/Data/: DataContext.cs
WebAppTest_2/WebAppTest/TestLib/Models/: Client.cs  ClientLimits.cs  User.cs
